{"theme":"material","properties":{"$primary":"rgba(226,54,54,1)","$primary-font":"#fff","$accent":"rgba(226,54,54,1)","$accent-font":"#fff"},"components":["grid","calendar","schedule","button","radio-button","drop-down-button","split-button","button-group","progress-button","switch","drop-down-list","combo-box","auto-complete","input","numerictextbox","maskedtextbox","signature","uploader","multi-select","datepicker","daterangepicker","datetimepicker","timepicker","color-picker","slider","check-box","rich-text-editor","chips","inplace-editor","list-box","document-editor","dialog","card","listview","tooltip","splitter","spinner","dashboard-layout","avatar","badge","toast","treeview","toolbar","tab","accordion","context-menu","menu","file-manager","breadcrumb","carousel"]}